# dependabot_test

./: README.md  buildspec.yml  package.json  pom.xml  requirements.txt
.github/: dependabot.yml
.github/workflows/: depbot_gen.yml
dir1/: pom.xml  versions.tf
dir2/: package.json
